aren't		[APOS]		[are-not]
can't		[APOS]		[can-not]
couldn't		[APOS]		[could-not]
didn't		[APOS]		[did-not]
doesn't		[APOS]		[does-not]
don't		[APOS]		[do-not]
hadn't		[APOS]		[had-not]
hasn't		[APOS]		[has-not]
haven't		[APOS]		[have-not]
he'd		[APOS]		[he-had]
he'll		[APOS]		[he-will]
how's		[APOS]		[how-is]
he's		[APOS]		[he-is]
i'd		[APOS]		[i-had]
i'll		[APOS]		[i-will]
i'm		[APOS]		[i-am]
it's		[APOS]		[it-is]
i've		[APOS]		[i-have]
isn't		[APOS]		[is-not]
let's		[APOS]		[let-us]
mightn't		[APOS]		[might-not]
mustn't		[APOS]		[must-not]
shan't		[APOS]		[shall-not]
she'd		[APOS]		[she-had]
she'll		[APOS]		[she-will]
she's		[APOS]		[she-is]
shouldn't		[APOS]		[should-not]
that's		[APOS]		[that-is]
there's		[APOS]		[there-is]
they'd		[APOS]		[they-had]
they'll		[APOS]		[they-will]
they're		[APOS]		[they-are]
they've		[APOS]		[they-have]
we'd		[APOS]		[we-had]
we're		[APOS]		[we-are]
we've		[APOS]		[we-have]
weren't		[APOS]		[we-are-not]
what'll		[APOS]		[what-will]
what're		[APOS]		[what-are]
what's		[APOS]		[what-is]
what've		[APOS]		[what-have]
where's		[APOS]		[where-is]
who'd		[APOS]		[who-had]
who'll		[APOS]		[who-will]
who're 		[APOS]		[who-are]
who's		[APOS]		[who-is]
who've		[APOS]		[who-have]
won't		[APOS]		[will-not]
wouldn't		[APOS]		[would-not]
you'd		[APOS]		[you-had]
you'll		[APOS]		[you-will]
you're		[APOS]		[you-are]
you've		[APOS]		[you-have]