OpenJDK 64-Bit Server VM (25.121-b15) for bsd-amd64 JRE (1.8.0_121-b15), built on Jan 21 2017 04:57:13 by "zulu_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(81020k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-01-23T11:49:28.890-0900: 1.266: [GC pause (G1 Evacuation Pause) (young), 0.0113974 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1266.8, Avg: 1266.8, Max: 1266.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.5, Diff: 2.2, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 1.1, Avg: 2.7, Max: 3.3, Diff: 2.2, Sum: 21.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 8.6, Max: 12, Diff: 11, Sum: 69]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.8]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.6, Max: 3.7, Diff: 0.1, Sum: 28.9]
      [GC Worker End (ms): Min: 1270.4, Avg: 1270.4, Max: 1270.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8258.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-01-23T11:49:29.489-0900: 1.864: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0088061 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1864.2, Avg: 1864.3, Max: 1864.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.1]
      [Object Copy (ms): Min: 1.6, Avg: 2.4, Max: 2.8, Diff: 1.2, Sum: 19.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 5.4, Max: 9, Diff: 8, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.3, Diff: 0.2, Sum: 33.6]
      [GC Worker End (ms): Min: 1868.4, Avg: 1868.5, Max: 1868.6, Diff: 0.2]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 34.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 169.6M(1024.0M)->139.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-01-23T11:49:29.498-0900: 1.873: [GC concurrent-root-region-scan-start]
2019-01-23T11:49:29.501-0900: 1.877: [GC concurrent-root-region-scan-end, 0.0034773 secs]
2019-01-23T11:49:29.501-0900: 1.877: [GC concurrent-mark-start]
2019-01-23T11:49:29.502-0900: 1.877: [GC concurrent-mark-end, 0.0007391 secs]
2019-01-23T11:49:29.502-0900: 1.877: [GC remark 2019-01-23T11:49:29.502-0900: 1.877: [Finalize Marking, 0.0005917 secs] 2019-01-23T11:49:29.503-0900: 1.878: [GC ref-proc, 0.0000696 secs] 2019-01-23T11:49:29.503-0900: 1.878: [Unloading, 0.0017692 secs], 0.0037503 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-01-23T11:49:29.506-0900: 1.881: [GC cleanup 140M->139M(1024M), 0.0008227 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-01-23T11:49:29.507-0900: 1.882: [GC concurrent-cleanup-start]
2019-01-23T11:49:29.507-0900: 1.882: [GC concurrent-cleanup-end, 0.0000171 secs]
2019-01-23T11:49:33.646-0900: 6.021: [GC pause (G1 Evacuation Pause) (young), 0.0110977 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6021.4, Avg: 6021.4, Max: 6021.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 2.6, Diff: 2.2, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 3.0]
      [Object Copy (ms): Min: 4.3, Avg: 5.5, Max: 6.1, Diff: 1.8, Sum: 44.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 89.9, Max: 110, Diff: 109, Sum: 719]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.8, Avg: 6.9, Max: 6.9, Diff: 0.1, Sum: 54.8]
      [GC Worker End (ms): Min: 6028.2, Avg: 6028.2, Max: 6028.3, Diff: 0.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.8M(1024.0M)->144.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-01-23T13:20:53.688-0900: 4564.722: [GC pause (G1 Evacuation Pause) (young), 0.0147225 secs]
   [Parallel Time: 13.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4564722.4, Avg: 4564722.5, Max: 4564722.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 2.1, Diff: 1.8, Sum: 4.9]
      [Update RS (ms): Min: 0.2, Avg: 2.5, Max: 4.1, Diff: 3.9, Sum: 19.6]
         [Processed Buffers: Min: 1, Avg: 3.1, Max: 15, Diff: 14, Sum: 25]
      [Scan RS (ms): Min: 5.1, Avg: 6.6, Max: 7.6, Diff: 2.5, Sum: 52.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 3.3, Avg: 3.6, Max: 3.8, Diff: 0.5, Sum: 28.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 8, Diff: 7, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 13.3, Avg: 13.4, Max: 13.5, Diff: 0.2, Sum: 107.2]
      [GC Worker End (ms): Min: 4564735.9, Avg: 4564735.9, Max: 4564736.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 188.2M(1024.0M)->143.2M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2019-01-23T15:17:54.717-0900: 9668.427: [GC pause (G1 Evacuation Pause) (young), 0.0210715 secs]
   [Parallel Time: 17.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9668428.9, Avg: 9668429.1, Max: 9668429.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.8, Max: 12.0, Diff: 10.7, Sum: 22.1]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 8, Diff: 8, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
      [Object Copy (ms): Min: 5.0, Avg: 12.7, Max: 14.2, Diff: 9.2, Sum: 101.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 17.1, Avg: 17.3, Max: 17.5, Diff: 0.4, Sum: 138.4]
      [GC Worker End (ms): Min: 9668446.3, Avg: 9668446.4, Max: 9668446.4, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 188.2M(1024.0M)->143.1M(1024.0M)]
 [Times: user=0.03 sys=0.06, real=0.03 secs] 
2019-01-23T15:57:52.652-0900: 12066.366: [GC pause (G1 Evacuation Pause) (young), 0.0077515 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12066365.6, Avg: 12066365.6, Max: 12066365.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.3, Diff: 1.1, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 10, Diff: 10, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Object Copy (ms): Min: 2.9, Avg: 3.5, Max: 4.3, Diff: 1.4, Sum: 28.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.9]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 5, Diff: 4, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.0, Max: 5.1, Diff: 0.1, Sum: 40.2]
      [GC Worker End (ms): Min: 12066370.7, Avg: 12066370.7, Max: 12066370.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 188.1M(1024.0M)->144.2M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-01-23T15:57:56.655-0900: 12070.368: [GC pause (G1 Evacuation Pause) (young), 0.0057809 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12070368.4, Avg: 12070368.5, Max: 12070368.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.3, Diff: 1.1, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 10, Diff: 10, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.6]
      [Object Copy (ms): Min: 2.5, Avg: 2.9, Max: 3.2, Diff: 0.8, Sum: 23.5]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.5, Max: 4.5, Diff: 0.1, Sum: 35.9]
      [GC Worker End (ms): Min: 12070373.0, Avg: 12070373.0, Max: 12070373.0, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 188.2M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-01-23T16:00:57.239-0900: 12250.952: [GC pause (G1 Evacuation Pause) (young), 0.0052871 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12250951.8, Avg: 12250951.9, Max: 12250951.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 9, Diff: 9, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.7]
      [Object Copy (ms): Min: 1.8, Avg: 2.5, Max: 2.9, Diff: 1.0, Sum: 19.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 2, Avg: 2.8, Max: 3, Diff: 1, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.7, Max: 3.8, Diff: 0.1, Sum: 29.9]
      [GC Worker End (ms): Min: 12250955.6, Avg: 12250955.6, Max: 12250955.6, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(63.0M) Survivors: 5120.0K->7168.0K Heap: 189.0M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-01-23T16:03:18.747-0900: 12392.450: [GC pause (G1 Evacuation Pause) (young), 0.0057782 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12392449.8, Avg: 12392449.8, Max: 12392449.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.2, Diff: 1.0, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 11, Diff: 11, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
      [Object Copy (ms): Min: 3.2, Avg: 3.5, Max: 3.8, Diff: 0.6, Sum: 27.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.4, Max: 4.4, Diff: 0.1, Sum: 35.1]
      [GC Worker End (ms): Min: 12392454.2, Avg: 12392454.2, Max: 12392454.2, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 63.0M(63.0M)->0.0B(151.0M) Survivors: 7168.0K->6144.0K Heap: 208.4M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-01-23T17:37:06.713-0900: 18020.446: [GC pause (G1 Evacuation Pause) (young), 0.0729845 secs]
   [Parallel Time: 68.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18020447.9, Avg: 18020448.1, Max: 18020448.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 3.1, Max: 9.5, Diff: 7.4, Sum: 25.1]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 3.8, Diff: 3.8, Sum: 18.1]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 12, Diff: 12, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.5, Diff: 3.5, Sum: 12.0]
      [Object Copy (ms): Min: 58.2, Avg: 60.5, Max: 62.2, Diff: 4.0, Sum: 484.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 67.5, Avg: 67.7, Max: 67.9, Diff: 0.4, Sum: 541.5]
      [GC Worker End (ms): Min: 18020515.7, Avg: 18020515.8, Max: 18020515.8, Diff: 0.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 151.0M(151.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 295.0M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.05 sys=0.27, real=0.08 secs] 
2019-01-23T18:17:16.677-0900: 20430.424: [GC pause (G1 Evacuation Pause) (young), 0.0083738 secs]
   [Parallel Time: 6.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20430424.3, Avg: 20430424.4, Max: 20430424.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.3, Diff: 2.1, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 8, Diff: 8, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.3]
      [Object Copy (ms): Min: 3.4, Avg: 4.2, Max: 4.8, Diff: 1.5, Sum: 33.3]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.4, Max: 6.5, Diff: 0.2, Sum: 51.0]
      [GC Worker End (ms): Min: 20430430.6, Avg: 20430430.7, Max: 20430430.8, Diff: 0.2]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 189.0M(1024.0M)->145.1M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-01-23T18:37:38.633-0900: 21594.169: [GC pause (G1 Evacuation Pause) (young), 0.0081021 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21594169.4, Avg: 21594169.5, Max: 21594169.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.1, Diff: 1.0, Sum: 2.8]
      [Update RS (ms): Min: 2.5, Avg: 3.3, Max: 3.7, Diff: 1.2, Sum: 26.5]
         [Processed Buffers: Min: 2, Avg: 4.0, Max: 14, Diff: 12, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.6]
      [Object Copy (ms): Min: 2.1, Avg: 2.5, Max: 3.0, Diff: 0.9, Sum: 20.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 6, Diff: 5, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.8, Avg: 6.9, Max: 6.9, Diff: 0.1, Sum: 54.8]
      [GC Worker End (ms): Min: 21594176.3, Avg: 21594176.3, Max: 21594176.3, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(120.0M) Survivors: 5120.0K->3072.0K Heap: 191.1M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-01-23T20:40:25.355-0900: 28960.881: [GC pause (G1 Evacuation Pause) (young), 0.0210628 secs]
   [Parallel Time: 15.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28960883.8, Avg: 28960883.9, Max: 28960884.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.9, Max: 8.7, Diff: 6.8, Sum: 23.3]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 4.7, Diff: 4.7, Sum: 25.2]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 13, Diff: 13, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.6, Diff: 2.6, Sum: 3.5]
      [Object Copy (ms): Min: 5.1, Avg: 6.7, Max: 7.7, Diff: 2.6, Sum: 53.7]
      [Termination (ms): Min: 0.8, Avg: 1.4, Max: 2.0, Diff: 1.2, Sum: 11.2]
         [Termination Attempts: Min: 13, Avg: 27.6, Max: 49, Diff: 36, Sum: 221]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 14.4, Avg: 14.7, Max: 15.0, Diff: 0.6, Sum: 117.3]
      [GC Worker End (ms): Min: 28960898.6, Avg: 28960898.6, Max: 28960898.7, Diff: 0.2]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 120.0M(120.0M)->0.0B(73.0M) Survivors: 3072.0K->3072.0K Heap: 262.9M(1024.0M)->143.3M(1024.0M)]
 [Times: user=0.04 sys=0.06, real=0.03 secs] 
2019-01-23T22:52:33.392-0900: 33485.452: [GC pause (G1 Evacuation Pause) (young), 0.0164947 secs]
   [Parallel Time: 12.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 33485453.9, Avg: 33485454.1, Max: 33485454.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 3.1, Max: 7.3, Diff: 5.5, Sum: 24.9]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 4.2, Diff: 4.2, Sum: 19.0]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 17, Diff: 17, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.9, Diff: 1.9, Sum: 3.1]
      [Object Copy (ms): Min: 3.9, Avg: 5.7, Max: 9.6, Diff: 5.7, Sum: 45.8]
      [Termination (ms): Min: 0.1, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 6, Avg: 14.0, Max: 39, Diff: 33, Sum: 112]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.2, Max: 12.3, Diff: 0.3, Sum: 97.4]
      [GC Worker End (ms): Min: 33485466.2, Avg: 33485466.2, Max: 33485466.2, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 73.0M(73.0M)->0.0B(106.0M) Survivors: 3072.0K->3072.0K Heap: 216.3M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.02 sys=0.05, real=0.01 secs] 
2019-01-24T08:49:14.586-0900: 36448.843: [GC pause (G1 Evacuation Pause) (young), 0.0444745 secs]
   [Parallel Time: 27.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 36448847.4, Avg: 36448847.8, Max: 36448848.2, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 3.2, Max: 8.6, Diff: 6.6, Sum: 25.3]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.7, Diff: 2.7, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 14, Diff: 14, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.7, Diff: 2.7, Sum: 5.0]
      [Object Copy (ms): Min: 4.2, Avg: 10.3, Max: 15.9, Diff: 11.8, Sum: 82.0]
      [Termination (ms): Min: 5.0, Avg: 11.4, Max: 15.3, Diff: 10.2, Sum: 91.5]
         [Termination Attempts: Min: 29, Avg: 61.0, Max: 96, Diff: 67, Sum: 488]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 26.6, Avg: 26.9, Max: 27.3, Diff: 0.8, Sum: 215.2]
      [GC Worker End (ms): Min: 36448874.6, Avg: 36448874.7, Max: 36448874.8, Diff: 0.2]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.9 ms]
   [Other: 12.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 50.0M(48.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 193.4M(1024.0M)->143.8M(1024.0M)]
 [Times: user=0.09 sys=0.05, real=0.06 secs] 
Heap
 garbage-first heap   total 1048576K, used 173890K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 31 young (31744K), 4 survivors (4096K)
 Metaspace       used 31169K, capacity 31378K, committed 31744K, reserved 1077248K
  class space    used 4177K, capacity 4267K, committed 4352K, reserved 1048576K
