OpenJDK 64-Bit Server VM (25.121-b15) for bsd-amd64 JRE (1.8.0_121-b15), built on Jan 21 2017 04:57:13 by "zulu_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(186820k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-01-23T13:07:01.933-0900: 3747.367: [GC pause (G1 Evacuation Pause) (young), 0.0229579 secs]
   [Parallel Time: 18.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3747368.2, Avg: 3747368.5, Max: 3747368.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 2.4, Max: 14.8, Diff: 14.3, Sum: 19.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.9]
      [Object Copy (ms): Min: 2.9, Avg: 14.7, Max: 16.7, Diff: 13.8, Sum: 117.7]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 32, Avg: 40.9, Max: 49, Diff: 17, Sum: 327]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.4, Avg: 17.6, Max: 17.8, Diff: 0.5, Sum: 140.5]
      [GC Worker End (ms): Min: 3747386.0, Avg: 3747386.0, Max: 3747386.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3538.1K(512.0M)]
 [Times: user=0.03 sys=0.07, real=0.02 secs] 
2019-01-23T18:17:16.197-0900: 20444.344: [GC pause (G1 Evacuation Pause) (young), 0.0109665 secs]
   [Parallel Time: 8.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20444345.0, Avg: 20444345.1, Max: 20444345.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.6, Max: 6.4, Diff: 6.1, Sum: 13.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 6.5, Diff: 6.5, Sum: 6.8]
      [Object Copy (ms): Min: 0.7, Avg: 5.7, Max: 7.2, Diff: 6.5, Sum: 45.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 22.0, Max: 35, Diff: 34, Sum: 176]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.7]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.4, Max: 8.6, Diff: 0.3, Sum: 67.5]
      [GC Worker End (ms): Min: 20444353.6, Avg: 20444353.6, Max: 20444353.6, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 24.5M(512.0M)->6082.5K(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 26562K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 10412K, capacity 10596K, committed 10752K, reserved 1058816K
  class space    used 1176K, capacity 1250K, committed 1280K, reserved 1048576K
